{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "",
  "installCommand": "",
  "outputDirectory": ".",
  "rewrites": [
    {"source": "/signup", "destination": "/index.html"},
    {"source": "/signup/", "destination": "/index.html"},
    {"source": "/login", "destination": "/index.html"},
    {"source": "/login/", "destination": "/index.html"}
  ]
}
